<!DOCTYPE html>
<html>
<head>
    <title>The Odin Project: Calculator</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

</head>   
<body>
    <div id="main-container">
        <div class="display">
            <div id="resultsBox"></div>
            <div id="inputBox"></div>
        </div>
        <div id="button-container">
            <div class="button box AC">AC</div>
            <div class="button box C">C</div>     
            <div class="box logoText">Top Calculator</div>
            <div class="button box seven num">7</div>   
            <div class="button box eigh num">8</div>
            <div class="button box nine num">9</div>           
            <div class="button box divide">÷</div>
            <div class="button box posNeg">+/-</div>           
            <div class="button box four num">4</div>
            <div class="button box five num">5</div>   
            <div class="button box six num">6</div>
            <div class="button box multiply">x</div>           
            <div class="button box sqroot">√</div>
            <div class="button box one num">1</div>           
            <div class="button box two num">2</div>
            <div class="button box three num">3</div>  
            <div class="button box subt">-</div>
            <div class="button box power">x<sup>n</sup></div>   
            <div class="button box decimal num">.</div>          
            <div class="button box zero num">0</div>
            <div class="button box equals">=</div>           
            <div class="button box plus">+</div> 
            <div class="button box percent">%</div> 
        </div>
    </div>
<script src="script.js"></script>
</body>

</html>